set TEAMS := 16 3 20 15 19 8 9 17 24 22 10 25 26 4 7 27 2 11 18 5 21 6 12 14;
set TIMESLOTS := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24;
set PROFESSORS := 'p1' 'p2' 'p3' 'p4' 'p5' 'p6' 'p7' 'p8' 'p9' 'p10' 'p11' 'p12' 'p13' 'p14' 'p15' 'p16' 'p17' 'p19' 'p20' 'p21' 'p22';


param maxTimeSlot := 24;
param minTimeSlot := 1;
param M := 1000; # must be greater than maxTimeSlot;

# Define sets for each professor linking to their respective teams
set Teams_per_prof['p1'] := 3 8 16;
set Teams_per_prof['p2'] := 3 5 16 18 21;
set Teams_per_prof['p3'] := 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 24 25 26 27;
set Teams_per_prof['p4'] := 3 15 19 20;
set Teams_per_prof['p5'] := 12 14 20;
set Teams_per_prof['p6'] := 15 19;
set Teams_per_prof['p7'] := 8 9;
set Teams_per_prof['p8'] := 9 17 18 22 24 27;
set Teams_per_prof['p9'] := 4 10 17 24;
set Teams_per_prof['p10'] := 10 22;
set Teams_per_prof['p11'] := 25;
set Teams_per_prof['p12'] := 2 25 26 27;
set Teams_per_prof['p13'] := 26;
set Teams_per_prof['p14'] := 4 7;
set Teams_per_prof['p15'] := 7 12;
set Teams_per_prof['p16'] := 5 11;
set Teams_per_prof['p17'] := 11;
set Teams_per_prof['p19'] := 2 21;
set Teams_per_prof['p20'] := 6;
set Teams_per_prof['p21'] := 6;
set Teams_per_prof['p22'] := 14;






#  main.py
# .mod file
# .csv data file


