set TEAMS := 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32;
set TIMESLOTS := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31;
set PROFESSORS := 'p1' 'p2' 'p3' 'p4' 'p5' 'p6' 'p7' 'p8' 'p9' 'p10' 'p11';

param maxTimeSlot := 31;
param minTimeSlot := 1;
param M := 1000; # must be greater than maxTimeSlot;


set Teams_per_prof['p1'] := 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32;
set Teams_per_prof['p2'] := 1 3 4 8 9 15 18 21 23;
set Teams_per_prof['p3'] := 5 8 11 13 14 15 17 21 23 25 26 27;
set Teams_per_prof['p4'] := 3 5 7 12 16 17 20 24 26 27 32;
set Teams_per_prof['p5'] := 1 4 6 9 10 14 22 30 31 32;
set Teams_per_prof['p6'] := 7 11 18 19 24;
set Teams_per_prof['p7'] := 10 12 16 19 22 25 28 29;
set Teams_per_prof['p8'] := 20 28 29 31;
set Teams_per_prof['p9'] := 6;
set Teams_per_prof['p10'] := 30;
set Teams_per_prof['p11'] := 13;